// All folders to look for projects in.
def pwd = file('.').toPath()
def lookupFolders = [file('.'), file('Prototypes')]

lookupFolders.each { base ->
	// Include all folders having a .project file.
	base.eachDir { project ->
		if (new File(project, '.project').exists()) {
			include pwd.relativize(project.toPath()).toString()
		}
	}
}
