{{setTitle "Coding Conventions"}}

# Coding Conventions

## Production Code
 * The Beagle project has the gradle project structure.
 * `src\test\Code Templates.xml`, `src\test\Formatter.xml`, `src\test\Clean Up.xml` must be used.
 * Checkstyle must be used with the settings in `src\test\Checkstyle.xml`.
 * Every public class, interface, enum, method and attribute needs JavaDoc.
 * Every method must be checked by at least one JUnit Test.
 * We program defensively:
> 'defensive programming' describes a way programming giving users of an API detailed error messages when they use it wrong, for instance (but not limited to) by checking input arguments. This might lead to less bugs.
For example, a method may return useable, but false values. Defensive programming would check the input arguments and throw an exception and prevent the programmer from continuing with false values.
 * Defensive programming is verfied with JUnit test cases.
 * Getters exposing internal collections should return copy-on-write versions to prevent modification of internals and providing easy use of the returned collection. This behaviour needs to be documented.

## Prototypes
 * Prototypes will be in in our `master` branch, but as projects in the `Prototypes` folder.
 * The projects must have the Gradle structure, not the eclipse structure.
 * Prototypes must use Checkstyle, and have the correct Clean Up and Formatter and Templates.
 * Prototypes don't need Unit Tests
 * Prototypes don't need to be documented as well as the normal source code.

## Javadoc Style Convention
All parts of the Javadoc are written as full sentences, including that they begin with a capital letter and end with a full stop.

### Naming Convention
* Class names are written in UpperCamelCase [as defined by Google](https://google.github.io/styleguide/javaguide.html#s5.3-camel-case)([archived](https://web.archive.org/web/20151208081251/https://google.github.io/styleguide/javaguide.html#s5.3-camel-case)) and have a minimum length of 3 characters.
* Method names are written in lowerCamelCase [as defined by Google](https://google.github.io/styleguide/javaguide.html#s5.3-camel-case)([archived](https://web.archive.org/web/20151208081251/https://google.github.io/styleguide/javaguide.html#s5.3-camel-case)) and have a minimum length of 3 characters.
* Attributes are written in lowerCamelCase [as defined by Google](https://google.github.io/styleguide/javaguide.html#s5.3-camel-case)([archived](https://web.archive.org/web/20151208081251/https://google.github.io/styleguide/javaguide.html#s5.3-camel-case)) and have a minimum length of 3 characters.
* Package names are written in lowercase and have a minimum length of 2 characters per part.

### Use of Acronyms
* Only acronyms used in the SRS are permitted.
* Acronyms are treated as normal words and are spelled as specified in `Naming Convention`. They are not capitalised.


### Tags
* `@param` and `@returns` tags have to state their value ranges if they refer to primitive data types as well as stating whether they can be `null` and the meaning of them being `null` if they refer to object data types.
* Unnecessarily stating the package when using `{@link}` or `{@see}` tags is forbidden.
