# Beagle

An Eclipse plugin that dynamically analyses software for its runtime properties. It is being developed
to import existing, component-based software into [Palladio](http://www.palladio-simulator.com/).

## Documentation
{{#> artefact link=paths.srs type="pdf"}}
	{{#> title}}Requirements Specification{{/title}}
	{{#> description}}Specification of the project’s visions and goals.{{/description}} 
{{/artefact}}
{{#> artefact link=paths.design type="pdf"}}
	{{#> title}}Design and Architecture{{/title}}
	{{#> description}}Specification of Beagle’s architecture.{{/description}} 
{{/artefact}}
{{#> artefact link=(concat paths.javadoc "overview-summary.html") type="html"}}
	{{#> title}}Javadoc{{/title}}
	{{#> description}}We put great effort in creating detailed, informative documentation.{{/description}} 
{{/artefact}}
{{#> artefact link="Developers.html" type="html"}}
	{{#> title}}Developer’s Documentation{{/title}}
	{{#> description}}Files for developers wishing to extend or improve Beagle, documenting best practices and how to get started.{{/description}}
{{/artefact}}
	
## Reports
{{#> artefact link="coverage" type="html"}}
	{{#> title}}Test Coverage{{/title}}
	{{#> description}}Beagle requires 100% test coverage for all production code.{{/description}} 
{{/artefact}}
{{#> artefact link=paths.checkstyle type="html"}}
	{{#> title}}Checkstyle{{/title}}
	{{#> description}}We use detailed Checkstyle rules to help keeping the code readable.{{/description}} 
{{/artefact}}
	
