# Pull Request Acceptance Checklist

## Beagle Project
 * detailed explanatory Javadoc
 * No checkstyle violations (errors or warnings)
 * 100% Code coverage by JUnit Tests
 * JUnit test check were created by another person and are complete (no reviewer can think of any additional, meaningful test case)
 * Travis 'goes green'. This shows code coverage and checkstyle is okay.
 * discussions about PR are finished
 * found errors and mistakes are fixed
 * minimum two 'lgtm'

## Prototypes
 * detailed explanatory Javadoc
 * configured Checkstyle, Formatter and Clean Up
 * No Checkstyle violations (errors or warnings)
 * correct location in project folder
 * discussions about PR are finished
 * found errors and mistakes are fixed
 * minimum two 'lgtm'
