apply plugin: 'java'

dependencies {
	// Production dependencies
	production group: 'org.apache.commons', name: 'commons-collections4', version: '4.1+'
	
	// Test dependencies
	tests group: 'junit', name: 'junit', version: '4.+'
	tests group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3+'
	tests group: 'org.hamcrest', name: 'java-hamcrest', version: '2.+'
	tests group: 'org.mockito', name: 'mockito-core', version: '1.10+'
	
	// Test dependency to Beagle Core, is mapped differently in Eclipse
	testCompile project (path: ':Core', configuration: 'testArchives')
}
