<bindings version="1.0" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<bindings schemaLocation="PCM Source Statement Links.xsd" node="/xsd:schema">
		<schemaBindings>
			<package>
<javadoc><![CDATA[<html>
	<body>
		Representation of links from PCM Elements to Source Code Positions of Statements.
	</body>
</html>]]></javadoc>
			</package>
		</schemaBindings>
		
		<bindings node="xsd:complexType[@name='SourceCodePosition']">
			<class>
<javadoc>Defines a character position in a file. The character is identified by giving its index and the 
fully qualified name of the source code file containing it.</javadoc>
			</class>
			<property name="characterIndex">
<javadoc>The index of the first character of the denoted statement. Counting starts at 0.</javadoc>
			</property>
			<bindings node=".//xsd:attribute[@name='sourceCodeFile']">
				<property>
<javadoc>The fully qualified name of the java file that contains the indexed character.</javadoc>
				</property>
			</bindings>
		</bindings>
		
		<bindings node="xsd:complexType[@name='SourceCodeFileHash']">
			<class>
<javadoc>Stores the hash of a source code file. The hash can be use to validate the information conveyed
through the source code links. It represents the status of the file when generating the link. If a source
code file for the same qualified same is available but has a different hash, the source code link information
can be considered out-of-date.</javadoc>
			</class>
			<property name="hash">
<javadoc>The hash value of the denoted source code file when generating the source code links.</javadoc>
			</property>
			<bindings node=".//xsd:attribute[@name='sourceCodeFile']">
				<property>
<javadoc>The fully qualified name of the java file this object holds the hash of.</javadoc>
				</property>
			</bindings>
			<bindings node=".//xsd:attribute[@name='algorithm']">
				<property>
<javadoc>The hash algorithm that was used to calculate the hash value. Defaults to md5.</javadoc>
				</property>
			</bindings>
		</bindings>
		
		<bindings node="xsd:complexType[@name='PcmSourceStatementLink']">
			<class>
<javadoc>Maps a PCM element to the first and last statement the element represents. This is the
first/last statement that will be executed when executing the PCM element. The last statement is optional.
If it’s omitted, the first statement is considered to also be the last statement.</javadoc>
			</class>
			<bindings node=".//xsd:element[@name='FirstStatement']">
				<property>
<javadoc>The first statement's first character's position.</javadoc>
				</property>
			</bindings>
			<bindings node=".//xsd:element[@name='LastStatement']">
				<property>
<javadoc>The last statement's first character's position. If this property is ommited, the first statement
is considered to also be the last statement.</javadoc>
				</property>
			</bindings>
			<bindings node=".//xsd:attribute[@name='pcmElementId']">
				<property>
<javadoc>The id of the PCM element being linked.</javadoc>
				</property>
			</bindings>
		</bindings>
		
		<bindings node="xsd:element[@name='PcmSourceStatementLinkRepository']">
			<class>
<javadoc>Contains all links from PCM elements to their positions in source code. Also contains hashes of
the files that are referenced.</javadoc>
			</class>
			<bindings node=".//xsd:element[@name='PcmSourceStatementLink']">
				<property name="links">
<javadoc>All known links form PCM elements to their positions in source code.</javadoc>
				</property>
			</bindings>
			<bindings node=".//xsd:element[@name='SourceCodeFileHash']">
				<property name="hashes">
<javadoc>Hashes of all source code files referenced in links. They can be used to check the information's
integrity</javadoc>
				</property>
			</bindings>
		</bindings>
	</bindings>
</bindings>