Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse_GUI
Bundle-SymbolicName: Beagle_GUI;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.beagle.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 de.uka.ipd.sdq.pcm.gmf.repository,
 org.eclipse.gmf.runtime.diagram.ui,
 de.uka.ipd.sdq.pcm.gmf.seff,
 de.uka.ipd.sdq.beagle.core,
 org.eclipse.emf.cdo
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uka.ipd.sdq.beagle.gui
