#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\begin_preamble
% Rewrite the title template to fit our needs (as we're not writing a thesis,
% some things simply make no sense.
\renewcommand{\settitle}{%
    \publishers{%
    \large
    \iflanguage{english}
        {at the Department of Informatics}%
        {an der Fakultät für Informatik}\\
    \theinstitute\\[2em]
    \begin{tabular}{l l}
        \iflanguage{english}{Reviewer}{Erstgutachter}: & \thereviewerone\\
        \iflanguage{english}{Advisor}{Betreuender Mitarbeiter}: &  \theadvisorone\\
        % if there is no second advisor, do not output this line
        \ifthenelse{\equal{\theadvisortwo}{}}{}{%
            \iflanguage{english}{Second advisor}{Zweiter betreuender Mitarbeiter}: & \theadvisortwo\\
        }
    \end{tabular}
    }
}

% Metadata
\reviewerone{Jun.-Prof. Dr.-Ing. Anne Koziolek}
\advisorone{M.Sc. Axel Busch}
\advisortwo{M.Sc. Michael Langhammer}
\settitle

% \todo is deprecated!
\renewcommand\todo{\errmessage{TODO tags are not supported anymore. Please use GitHub issues!}}

% Packages for floating images
\usepackage{graphicx}
\usepackage{grffile}
\usepackage[all]{hypcap}

% Make floats work batter with Koma book
\usepackage{scrhack}

% No page numbers for the title pages
\pagenumbering{gobble}

% Adding package bookmark improves bookmarks handling.
% More features and faster updated bookmarks.
\usepackage{bookmark}

% Set the PDF metadata
\hypersetup{
    pdftitle={Beagle --- Quality Control Report},
    pdfsubject={Beagle is a tool for automatic dynamic source code analysis in order to find resource demands of component based software’s components’ internal actions.},
    pdfauthor={Annika Berger, Joshua Gleitze, Roman Langrehr, Christoph Michelbach, Ansgar Spiegler, Michael Vogt},
    pdfkeywords={component based software, dynamic analysis, reverse engeneering, resource demands, SoMoX, Beagle, Palladio, Eclipse, Kieker},
    pdfcreator={LyX, pdflatex},
    pdfproducer={LaTeX},
    hidelinks,
    breaklinks
}
\end_preamble
\options english,final
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language british
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement tph
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},breaklines=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Beagle
\end_layout

\begin_layout Subtitle
Quality Control Report
\end_layout

\begin_layout Date
6th of March 2016
\end_layout

\begin_layout Author
Annika Berger, Joshua Gleitze, Roman Langrehr,
\begin_inset Newline newline
\end_inset

Christoph Michelbach, Ansgar Spiegler, Michael Vogt
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Start the page numbering in roman numbers
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Don't add blank pages in the toc section
\end_layout

\begin_layout Plain Layout


\backslash
KOMAoptions{open=any}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% If ever needed, describe separation hints here.
\end_layout

\begin_layout Plain Layout

% For more details, see  http://en.wikibooks.org/wiki/LaTeX/Text_Formatting#Hyphen
ation
\end_layout

\begin_layout Plain Layout


\backslash
hyphenation{me-ta-mo-del} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% bookmark for toc
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[section]{
\backslash
contentsname}{toc}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Start the main document (includes new numbering in arabic numbers)
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Enabling to only start chapters on the right again.
\end_layout

\begin_layout Plain Layout


\backslash
KOMAoptions{open=right}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tests
\end_layout

\begin_layout Section
JUnit Tests
\end_layout

\begin_layout Standard
As of this writing (2016-03-06) we use about 400 automated JUnit tests to
 test Beagle on a per-method level.
 Every merge into the upstream master requires these tests to pass.
 For more details see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:T200"

\end_inset

.
\end_layout

\begin_layout Section
Integration Tests
\end_layout

\begin_layout Subsection
T200
\begin_inset CommandInset label
LatexCommand label
name "sub:T200"

\end_inset


\end_layout

\begin_layout Standard
Every time something is added to Beagle, Travis sets up an Ubuntu system
 with only the specified software installed.
 The combination of code already in the upstream master and the changes
 in question then has to pass all automated tests in order to be mergeable.
 Thus it is always guaranteed that Beagle as of its state in the upstream
 master passes all automated tests on a system with only the specified software
 installed.
\end_layout

\begin_layout Subsection
T210
\end_layout

\begin_layout Standard
Beagle has been tested manually to work with Kieker.
\end_layout

\begin_layout Subsection
T220
\end_layout

\begin_layout Standard
Beagle does obey the PCM standards when writing data and is not required
 for Palladio to access the PCM after it has been created.
\end_layout

\begin_layout Subsection
OT200
\end_layout

\begin_layout Standard
Beagle has been tested on Linux and Windows operating systems.
\end_layout

\begin_layout Section
Tests Defined in SRS
\end_layout

\begin_layout Subsection
Mandatory
\end_layout

\begin_layout Standard
All mandatory tests defined in the SRS (/T10/ -- /T60/) are tested either
 automatically using JUnit or manually.
 Instructions of how to proceed in manual tests and what to expect for a
 successful test can be found in 
\family typewriter
Manual Tests.md
\family default
.
\end_layout

\begin_layout Subsection
Optional
\end_layout

\begin_layout Itemize
/OT10/ and /OT20/ are tested automatically using JUnit tests.
\end_layout

\begin_layout Itemize
/OT50/ is partly tested with manual tests but a full test requires a bigger
 project which as of yet we don't have available.
\end_layout

\begin_layout Itemize
/OT40/ has not been tested because of practical reasons.
\end_layout

\begin_layout Itemize
The optional feature for /OT70/ has been implemented and was tested manually.
 Instructions for manual testing can be found in 
\family typewriter
Manual Tests.md
\family default
.
\end_layout

\begin_layout Itemize
/OT60/ has been deemed impractical because no practical way of combining
 old results with new results could be found.
\end_layout

\begin_layout Itemize
/OT100/ is inherently fulfilled in our approach.
\end_layout

\begin_layout Itemize
All optional tests not mentioned above are omitted because the features
 they are testing are optional features which have not been implemented.
\end_layout

\begin_layout Chapter
Bugs
\end_layout

\begin_layout Section
Implementation Phase
\end_layout

\begin_layout Standard
There were no known bugs or other undesired behaviour at the end of the
 implementation phase.
 We were not able to find any such during the quality assurance phase either.
 Therefore no bugs which originated in the implementation phase were fixed.
\end_layout

\begin_layout Section
Quality Assurance Phase
\end_layout

\begin_layout Standard
Due to our policy to only merge branches into the upstream master if they
 are free of knows bugs and other undesired behaviour, we never introduced
 code known to contain errors into our upstream master.
 As of this writing (2016-03-06) there have been no occurrences of subsequent
 detection of bugs in upstream master either.
\end_layout

\begin_layout Chapter
Changes
\end_layout

\begin_layout Section
GUI
\end_layout

\begin_layout Standard
During the implementation phase a GUI consisting of a 
\family typewriter
jWizard
\family default
 and a 
\family typewriter
jDialog
\family default
 was created.
 During the quality assurance phase we removed the 
\family typewriter
jWizard
\family default
 part of the GUI and replaced it by a launch configuration.
 The 
\family typewriter
jDialog
\family default
 code remained the same but was moved from 
\family typewriter
GuiController.java
\family default
 to 
\family typewriter
ProgressDialogController.java
\family default
.
 The launch configuration offers everything the 
\family typewriter
jWizard
\family default
 solution offered and also makes it possible to deselect elements to analyse.
\end_layout

\begin_layout Chapter
Additional Features
\end_layout

\begin_layout Section
Adaptive Timeout
\end_layout

\begin_layout Standard
Implementing an adaptive timeout is an optional feature listed in the SRS.
 We consider an adaptive timeout a valuable extension of Beagle's original
 features because it allows evaluation to a reasonable degree of accuracy
 devoid of excessive CPU time consumption without the user being required
 to be able to estimate the required time (confer constant timeout).
\end_layout

\begin_layout Standard
An adaptive timeout based on linear regression was implemented first but
 later having the adaptive timeout based on the ageing algorithm was consistentl
y agreed upon to make better predictions and to be better fitted for practice.
 Thus, Beagle now features an adaptive timeout based on the ageing algorithm.
\end_layout

\end_body
\end_document
