dependencies {
	// Production dependencies
	production group: 'org.apache.commons', name: 'commons-lang3', version: '3.4+'
	production group: 'org.apache.commons', name: 'commons-collections4', version: '4.1+'
	production group: 'javax.xml', name: 'jaxb-impl', version: '2.1+'
	
	// Test dependencies
	tests group: 'junit', name: 'junit', version: '4.+'
	tests group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3+'
	tests group: 'org.hamcrest', name: 'java-hamcrest', version: '2.+'
	tests group: 'org.mockito', name: 'mockito-core', version: '1.10+'
	tests group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6+'
	tests group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6+'
	tests group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6+'
	tests group: 'org.powermock', name: 'powermock-classloading-xstream', version: '1.6+'
	tests group: 'commons-io', name: 'commons-io', version: '2.4+'
	
	// test projects are in the root project, is mapped differently in Eclipse.
	testRuntime files("$rootProject.projectDir/src/test/resources")
}
