#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\begin_preamble
% Rewrite the title template to fit our needs (as we're not writing a thesis,
% some things simply make no sense.
\renewcommand{\settitle}{%
    \publishers{%
    \large
    \iflanguage{english}
        {at the Department of Informatics}%
        {an der Fakultät für Informatik}\\
    \theinstitute\\[2em]
    \begin{tabular}{l l}
        \iflanguage{english}{Reviewer}{Erstgutachter}: & \thereviewerone\\
        \iflanguage{english}{Advisor}{Betreuender Mitarbeiter}: &  \theadvisorone\\
        % if there is no second advisor, do not output this line
        \ifthenelse{\equal{\theadvisortwo}{}}{}{%
            \iflanguage{english}{Second advisor}{Zweiter betreuender Mitarbeiter}: & \theadvisortwo\\
        }
    \end{tabular}
    }
}

% Metadata
\reviewerone{Jun.-Prof. Dr.-Ing. Anne Koziolek}
\advisorone{M.Sc. Axel Busch}
\advisortwo{M.Sc. Michael Langhammer}
\settitle

% Use the superior glossaries package to replace nomencl
\usepackage[toc,xindy,nopostdot,nonumberlist,acronym]{glossaries}
\makeglossaries
\usepackage[xindy]{imakeidx}
\makeindex

% Listings package is required by terms and definitions
\usepackage{listings}

% Include the terms and definitions file if presents (e.g. only when acutally building the glossary).
\InputIfFileExists{\string"Parts/Terms and Definitions.tex\string"}

% \todo is deprecated!
\renewcommand\todo{\errmessage{TODO tags are not supported anymore. Please use GitHub issues!}}

% Packages for floating images
\usepackage{graphicx}
\usepackage{grffile}
\usepackage[all]{hypcap}

% Make floats work batter with Koma book
\usepackage{scrhack}

% No page anchors and no page numbers for the title pages
\hypersetup{pageanchor=false}
\pagenumbering{gobble}

% Adding package bookmark improves bookmarks handling.
% More features and faster updated bookmarks.
\usepackage{bookmark}


% Break citations
\usepackage{breakcites}

% Set the PDF metadata
\hypersetup{
    pdftitle={Beagle --- Software Requirements Specification},
    pdfsubject={Beagle is a tool for automatic dynamic source code analysis in order to find resource demands of component based software’s components’ internal actions.},
    pdfauthor={Annika Berger, Joshua Gleitze, Roman Langrehr, Christoph Michelbach, Ansgar Spiegler, Michael Vogt},
    pdfkeywords={component based software, dynamic analysis, reverse engeneering, resource demands, SoMoX, Beagle, Palladio, Eclipse, Common Trace API},
    pdfcreator={LyX, pdflatex},
    pdfproducer={LaTeX},
    hidelinks,
    breaklinks
}
\end_preamble
\options english,final
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language british
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tph
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Beagle
\end_layout

\begin_layout Subtitle
Software Requirements Specification
\end_layout

\begin_layout Date
29th of November 2015
\end_layout

\begin_layout Author
Annika Berger, Joshua Gleitze, Roman Langrehr,
\begin_inset Newline newline
\end_inset

Christoph Michelbach, Ansgar Spiegler, Michael Vogt
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Parts/Terms and Definitions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Please define any technical or ambiguous terms as well as abbreviations.
 See Parts/Terms and Definitions.lyx for details.
\end_layout

\begin_layout Plain Layout
To reference defined terms hit Ctrl+L to open a LaTeX environment.
 Use gls (lowercase), Gls (uppercase), glspl (lowercase plural), Glspl (uppercas
e plural).
 Refer to README.md for further details.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{naiive}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Enable hyperref page anchors again
\end_layout

\begin_layout Plain Layout


\backslash
hypersetup{pageanchor=true}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Start the page numbering in roman numbers
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Don't add blank pages in the toc section
\end_layout

\begin_layout Plain Layout


\backslash
KOMAoptions{open=any}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% If ever needed, describe separation hints here.
\end_layout

\begin_layout Plain Layout

% For more details, see  http://en.wikibooks.org/wiki/LaTeX/Text_Formatting#Hyphen
ation
\end_layout

\begin_layout Plain Layout


\backslash
hyphenation{me-ta-mo-del} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% bookmark for toc
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[section]{
\backslash
contentsname}{toc}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% assures we have correct links for the list of figures
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% List of all abbreviations
\end_layout

\begin_layout Plain Layout


\backslash
printacronyms[title=Abbreviations]
\end_layout

\end_inset


\end_layout

\begin_layout Addchap
Reference notation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Renew the label command to get labels as we want them
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
labelorig
\backslash
label
\end_layout

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
label}[1]{%
\end_layout

\begin_layout Plain Layout

   
\backslash
edef
\backslash
@currentlabel{#1}% Set target label %
\end_layout

\begin_layout Plain Layout

	#1%
\end_layout

\begin_layout Plain Layout

	
\backslash
phantomsection
\backslash
labelorig{#1}%
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother 
\end_layout

\end_inset

This document uses a fixed notation for all of its contents, making them
 referenceable: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/A#/ application attribute
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/B#/ purpose boundary
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/C#/ challenge or assumption
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/D#/ data
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/E#/ software environment attribute
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/F#/ functional requirement
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/G#/ target group
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/M#/ model
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/P#/ purpose criterion
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/Q#/ non functional requirement
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/T#/ test case
\end_layout

\begin_layout Standard
A preceding “O” marks optional points.
 These relate to features that are desired and planned, but can not surely
 be implemented in the project's scope.
 They also serve as an outlook for further development.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Note Note
status open

\begin_layout Plain Layout
When listing anything with a reference notation, please do it in a List
 environment and add a label with the reference.
 For example:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/X10/"

\end_inset

 Foobar
\end_layout

\begin_layout Plain Layout
Whenever referencing something with a reference notation, use a cross reference:
 
\begin_inset CommandInset ref
LatexCommand ref
reference "/X10/"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Start the main document (includes new numbering in arabic numbers)
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Enabling to only start chapters on the right again.
\end_layout

\begin_layout Plain Layout


\backslash
KOMAoptions{open=right}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Parts/Purpose.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Parts/Application.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Parts/Environment.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Parts/Data.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Parts/Functional Requirements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Parts/Non-Functional Requirements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Parts/Test Cases.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Parts/Discussion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Parts/Models.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Include the glossary
\end_layout

\begin_layout Plain Layout


\backslash
setglossarystyle{altlist}
\end_layout

\begin_layout Plain Layout


\backslash
printglossary[title=Terms and Definitions]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "Bibliography"
options "bibtotoc,apalike"

\end_inset


\end_layout

\end_body
\end_document
