<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Beagle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>260</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Kieker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>460</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Palladio Component
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Components
SEFF
Tracability Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Resource Annotations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;().</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>370</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;().</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Common Trace API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;().</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
</diagram>
