<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>488</y>
      <w>472</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>Blackboard
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parameters (): External Call Parameter [*]

  + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get SEFF Loops to be measured (): SEFF Loop [*]
  + get External Call Parameters to be measured (): External Call Parameter [*]
  + add to be measured ( rdias: Resource Demanding Internal Action [*] )
  + add to be measured ( branches: SEFF Branch [*] )
  + add to be measured ( loops: SEFF Loop [*] )
  + add to be measured ( parameters: External Call Parameter [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter )
          : Call Parameter Measurement Result [*]
  + add Measurement Results for (
          rdia: Resource Demanding Internal Action,
          results: Resource Demand Measurement Result [*] )
  + add Measurement Results for (
          branch: SEFF Branch,
          results: Branch Decision Measurement Result [*] )
  + add Measurement Results for (
          loop: SEFF Loop,
          results: Loop Repetition Measurement Result [*] )
  + add Measurement Results for (
          call: External Call,
          results: Call Parameter Measurement Result[*])


  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]
  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get final expression for (
           element: Measurable SEFF Element )
           : Evaluable Expression
  + set final expression for (
           element: Mesaurable SEFF Element,
           expression: Evaluable Expression )

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>472</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Measurement Result Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parameters (): External Call Parameter [*]

  + add to be measured ( rdias: Resource Demanding Internal Action [*] )
  + add to be measured ( branches: SEFF Branch [*] )
  + add to be measured ( loops: SEFF Loop [*] )
  + add to be measured ( calls: External Call [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]

  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>40</y>
      <w>464</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Read-Only Measurement Result Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parametrs (): External Call Parameter [*]
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>832</y>
      <w>472</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Measurement Controller Blackboard View
--
--

 + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get SEFF Loops to be measured (): SEFF Loop [*]
  + get External Call Parameters to be measured (): External Call Parameter [*]

  + add Measurement Results for (
          rdia: Resource Demanding Internal Action,
          results: Resource Demand Measurement Result [*] )
  + add Measurement Results for (
          branch: SEFF Branch,
          results: Branch Decision Measurement Result [*] )
  + add Measurement Results for (
          loop: SEFF Loop,
          results: Loop Repetition Measurement Result [*] )
  + add Measurement Results for (
          call: External Call,
          results: Call Parameterisation Measurement Result[*])

  + get fitness function (): Evaulable Expression Fitness Function

  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>600</y>
      <w>472</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Read-Only Measurement Controller Blackboard View
--
--

 + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get SEFF Loops to be measured (): SEFF Loop [*]
  + get External Call Parameters to be measured (): External Call Parameter [*]

  + get fitness function (): Evaulable Expression Fitness Function

  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1336</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1296</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>488</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>384</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>440</y>
      <w>328</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>template=Written Type
&lt;&lt;Interface&gt;&gt;
Blackboard Storer
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>624</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
Measurement Result Analyser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>672</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
Proposed Expression Analyser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>576</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
Measurement Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>720</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
Final Judge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1280</y>
      <w>472</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Proposed Expression Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parameters (): External Call Parameter [*]
  
  + add to be measured ( rdias: Resource Demanding Internal Action [*] )
  + add to be measured ( branches: SEFF Branch [*] )
  + add to be measured ( loops: SEFF Loop [*] )
  + add to be measured ( parameters: External Call Parameter [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]

  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]
  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1424</y>
      <w>472</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Read-Only Proposed Expression Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parameters (): External Call Parameter [*]
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]

  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>968</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>680</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>40</y>
      <w>400</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Evaluable Expression Fitness Function View
--
-id: Long {composite}
_-ClassAttribute: Long_
--
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter )
          : Call Parameter Measurement Result [*]


  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>0</y>
      <w>1104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>1360.0;50.0;1360.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>8</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>376</y>
      <w>344</w>
      <h>1488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;1840.0;10.0;1840.0;10.0;1810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>1816</y>
      <w>656</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;800.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>768</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>valign=center
Evaluable Expression Fitness Function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>528</y>
      <w>128</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
 optionally
 &lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>584</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>632</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>680</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>728</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
