<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>448</y>
      <w>472</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>Blackboard
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parameters (): External Call Parameter [*]

  + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get SEFF Loops to be measured (): SEFF Loop [*]
  + get External Call Parameters to be measured (): External Call Parameter [*]
  + add to be measured ( rdias: Resource Demanding Internal Action [*] )
  + add to be measured ( branches: SEFF Branch [*] )
  + add to be measured ( loops: SEFF Loop [*] )
  + add to be measured ( parameters: External Call Parameter [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]
  + add Measurement Results for (
          rdia: Resource Demanding Internal Action,
          results: Resource Demand Measurement Result [*] )
  + add Measurement Results for (
          branch: SEFF Branch,
          results: Branch Decision Measurement Result [*] )
  + add Measurement Results for (
          loop: SEFF Loop,
          results: Loop Repetition Measurement Result [*] )
  + add Measurement Results for (
          call: External Call,
          results: Call Parameter Measurement Result[*])


  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]
  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get final expression for (
           element: Measurable SEFF Element )
           : Evaluable Expression
  + set final expression for (
           element: Mesaurable SEFF Element,
           expression: Evaluable Expression )

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>472</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Measurement Result Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parameters (): External Call Parameter [*]

  + add to be measured ( rdias: Resource Demanding Internal Action [*] )
  + add to be measured ( branches: SEFF Branch [*] )
  + add to be measured ( loops: SEFF Loop [*] )
  + add to be measured ( calls: External Call [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]

  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>0</y>
      <w>464</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Read-Only Measurement Result Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parametrs (): External Call Parameter [*]
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>792</y>
      <w>472</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Measurement Controller Blackboard View
--
--

 + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get SEFF Loops to be measured (): SEFF Loop [*]
  + get External Call Parameters to be measured (): External Call Parameter [*]

  + add Measurement Results for (
          rdia: Resource Demanding Internal Action,
          results: Resource Demand Measurement Result [*] )
  + add Measurement Results for (
          branch: SEFF Branch,
          results: Branch Decision Measurement Result [*] )
  + add Measurement Results for (
          loop: SEFF Loop,
          results: Loop Repetition Measurement Result [*] )
  + add Measurement Results for (
          call: External Call,
          results: Call Parameterisation Measurement Result[*])

  + get fitness function (): Evaulable Expression Fitness Function

  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>560</y>
      <w>472</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Read-Only Measurement Controller Blackboard View
--
--

 + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get SEFF Loops to be measured (): SEFF Loop [*]
  + get External Call Parameters to be measured (): External Call Parameter [*]

  + get fitness function (): Evaulable Expression Fitness Function

  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1296</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1256</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>448</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>344</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1896</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>template=Written Type
&lt;&lt;Interface&gt;&gt;
Blackboard Storer
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1968</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Measurement Result Analyser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1896</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Proposed Expression Analyser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1968</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Measurement Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1896</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Final Judge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>1912</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1936</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1936</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1912</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1240</y>
      <w>472</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Proposed Expression Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parameters (): External Call Parameter [*]
  
  + add to be measured ( rdias: Resource Demanding Internal Action [*] )
  + add to be measured ( branches: SEFF Branch [*] )
  + add to be measured ( loops: SEFF Loop [*] )
  + add to be measured ( parameters: External Call Parameter [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]

  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]
  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1384</y>
      <w>472</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Read-Only Proposed Expression Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
  + get all External Call Parameters (): External Call Parameter [*]
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + get Measurement Results for (
          parameter: External Call Parameter)
          : Call Parameter Measurement Result [*]

  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]

  + get fitness function (): Evaulable Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>928</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
