<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>320</y>
      <w>280</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Blackboard
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]

  + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get all SEFF Loops to be measured (): SEFF Loop [*]
  + add to be measured (rdias: Resource Demanding Internal Action [*] )
  + add to be measured (branches: SEFF Branch [*] )
  + add to be measured (loops: SEFF Loop [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]
  + add Measurement Results for (
          rdia: Resource Demanding Internal Action,
          results: Resource Demand Measurement Result [*] )
  + add Measurement Results for (
          branch: SEFF Branch,
          results: Branch Decision Measurement Result [*] )
  + add Measurement Results for (
          loop: SEFF Loop,
          results: Loop Repetition Measurement Result [*] )

  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]
  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get final expression for (
           element: Measurable SEFF Element )
           : Evaluable Expression
  + set final expression for (
           element: Mesaurable SEFF Element,
           expression: Evaluable Expression )

  + get fitness function (): Final Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>0</y>
      <w>265</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>Measurement Result Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]

  + add to be measured (rdias: Resource Demanding Internal Action [*] )
  + add to be measured (branches: SEFF Branch [*] )
  + add to be measured (loops: SEFF Loop [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)

  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get fitness function (): Final Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>275</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Read-Only Measurement Result Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]

  + get fitness function (): Final Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>230</y>
      <w>265</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Measurement Controller Blackboard View
--
--

  + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get all SEFF Loops to be measured (): SEFF Loop [*]

  + add Measurement Results for (
          rdia: Resource Demanding Internal Action,
          results: Resource Demand Measurement Result [*] )
  + add Measurement Results for (
          branch: SEFF Branch,
          results: Branch Decision Measurement Result [*] )
  + add Measurement Results for (
          loop: SEFF Loop,
          results: Loop Repetition Measurement Result [*] )

  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>480</y>
      <w>265</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Read-Only Measurement Controller Blackboard View
--
--

  + get RDIAs to be measured (): Resource Demanding Internal Action [*]
  + get SEFF Branches to be measured (): SEFF Branch [*]
  + get all SEFF Loops to be measured (): SEFF Loop [*]

  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>765</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>765</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>180</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;190.0;360.0;190.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>template=Written Type
&lt;&lt;Interface&gt;&gt;
Blackboard Storer
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>610</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Measurement Result Analyser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>635</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Proposed Expression Analyser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>585</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Measurement Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>660</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Final Judge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;80.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>640</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>615</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>590</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>740</y>
      <w>265</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>Proposed Expression Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]

  + add to be measured (rdias: Resource Demanding Internal Action [*] )
  + add to be measured (branches: SEFF Branch [*] )
  + add to be measured (loops: SEFF Loop [*] )
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]

  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]
  + add proposed expressions for (
           element: Measurable SEFF Element,
           expressions: Evaluable Expression [*] )

  + get fitness function (): Final Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type
  + &lt;Written Type&gt; write for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt;,
          written: Written Type )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>820</y>
      <w>265</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>Read-Only Proposed Expression Analyser Blackboard View
--
--

  + get all RDIAs (): Resource Demanding Internal Action [*]
  + get all SEFF Branches (): SEFF Branch [*]
  + get all SEFF Loops (): SEFF Loop [*]
 
  + get Measurement Results for (
          rdia: Resource Demanding Internal Action )
          : Resource Demand Measurement Result [*]
  + get Measurement Results for (
          branch: SEFF Branch )
          : Branch Decision Measurement Result [*]
  + get Measurement Results for (
          loop: SEFF Loop)
          : Loop Repitition Count Measurement Result [*]

  + get proposed expressions for (
          element: Measureable SEFF Element )
          : Evaluable Expressions [*]

  + get fitness function (): Final Expression Fitness Function
           
  + &lt;Written Type&gt; read for (
          writer: Class&lt;? extends Blackboard Storer&lt;Written Type&gt; &gt; )
          : Written Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>365</y>
      <w>310</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>395</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- blackboard
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0;550.0;230.0;600.0;230.0</additional_attributes>
  </element>
</diagram>
