<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>80</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Analysis Controller
--
--

  &lt;&lt;Create&gt;&gt; + construct (
      blackboard: Blackboard )

  + perform analysis ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>370</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Measurement Controller
--
--

  + can contribute ( blackboard: Read-Only
           Measurement Controller Blackboard View )
      : boolean

  + contribute ( blackboard:
      Measurement Controller Blackboard View)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>700</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Measurement Tool
--
--

  + measure ( order: Measurement Order )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>530</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=- measurement tools
m2=*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Proposed Expression Analyser
--
--

  + can contribute (
          blackboard: Read-Only Proposed 
                  Expression Blackboard View )
          : boolean

  + contribute (
          blackboard: Proposed Expression
                  Blackboard View )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=- proposed expression analysers
m2=*</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=1
m1=- measurement controller
m2=*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>450</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=- measurement result analysers
m2=*</panel_attributes>
    <additional_attributes>250.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Measurement Result Analyser
--
--

  + can contribute (
          blackboard: Read-Only Measurement 
                  Result Analyser Blackboard View ) 
          : boolean

  + contribute (
          blackboard: Measurement Result
                  Analyser Blackboard View )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>90</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- final judge
m2=*</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>20</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Final Judge
--
--

  + judge (
          blackboard: Blackboard )
          : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
