<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>228</y>
      <w>196</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Evaluable Expression
--


--

  + receive ( visitor: Evaluable Expression Visitor )
  + evaluate( assignment: Evaluable Variable Assignment ): real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>236</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>If-Then-Else Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>236</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Condition
m2=*</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>248</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Then
m2=*</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>264</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Else
m2=*</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>284</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>304</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Comparison Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>300</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Smaller
m2=*</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>312</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Greater
m2=*</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>332</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Constant Expression
--
- name: String[1]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>372</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Addition Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Multiplication Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>408</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Subtraction Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>372</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Division Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>308</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sine Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>240</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Logarithm Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>160</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Exponentation Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>120</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Exponential Function Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Evaluable Variable
--
- name: String[1]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>348</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..*
r1=- Summands
m2=*</panel_attributes>
    <additional_attributes>190.0;20.0;30.0;20.0;30.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>364</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>372</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>372</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..+
r1=- Factors
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Natural Logarithm Expression
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>372</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Antilogarithm
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>372</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>372</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Subtrahend
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>372</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Minuend
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>372</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>368</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;100.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>352</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Dividend
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>340</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Divisor
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>308</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Argument
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>328</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>252</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Antilogarithm
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>284</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>196</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Base
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>188</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Exponent
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>164</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Exponent
m2=*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>60</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Evaluable Expressions implement the Visitor Pattern.
Components may subclass Evaluable Expression Visitor.
As a consequence, Evaluable Expressions are not
intended to be subclassed, as ResultAnalysers and the
Final Judge will and may rely on the exact set of
available Evaluable Expressions.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>324</x>
      <y>120</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Realise as flyweight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>268</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=- Base
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>212</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;210.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>172</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>108</y>
      <w>12</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>172</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>192</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;90.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>132</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>488</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Evaluable Expression Visitor
--
 
 
--
 
  + visit ( variable: Evaluable Variable )
  + visit ( constant: Constant Expression )
  + visit ( expression: If-Then-Else Expression )
  + visit ( expression: Multiplication Expression )
  + visit ( expression: Addition Expression )
  + visit ( expression: Exponentation Expression )
  + visit ( expression: Exponential Function Expression )
  + visit ( expression: Logarithm Expression )
  + visit ( expression: Comparison Expression )
  + visit ( expression: Sine Expression )
  + visit ( expression: Division Expression )
  + visit ( expression: Subtraction Expression )
  + visit ( expression: Natural Logarithm Expression )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>516</y>
      <w>176</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Evaluable Variable Assignment
--
 
 
--
	+ getValueFor (variable: Evaluable Variable )
	+ setValueFor ( variable: Evaluable Variable,
	          value: real )
	+ isValueAssignedFor ( variable: Evaluable Variable )</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
