<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>378</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Beagle Analysis Wizard
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>595</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Wizard Page
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>504</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>525</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Selection Overview Wizard Page
--
--
+ &lt;&lt;create&gt;&gt; SelectionOverviewWizardPage
    ( : UserConfiguration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>539</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>581</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Machine Selection Wizard Page
--
--
+ &lt;&lt;create&gt;&gt; MachineSelectionWizardPage
    ( : UserConfiguration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>581</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>637</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Network Configuration Wizard Page
--
--
+ &lt;&lt;create&gt;&gt; NetworkConfigurationWizardPage
    ( : UserConfiguration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>637</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>693</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Timeout Wizard Page
--
--
+ &lt;&lt;create&gt;&gt; TimeoutWizardPage
    ( : UserConfiguration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>686</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>84</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GUI Controller
--
--
+ &lt;&lt;create&gt;&gt; GuiController
    (components : Component[*])
+ open()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>105</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>105</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=*
m2=*
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>140</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Dialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>266</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>User Configuration
--
- timeout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>371</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>210</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>553</x>
      <y>259</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Stores everything the user configured.
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>259</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>56</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>21</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Is called by the context-menu entries.
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>371</y>
      <w>210</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;240.0;190.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>357</y>
      <w>217</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;330.0;190.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>343</y>
      <w>224</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;430.0;190.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>329</y>
      <w>231</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;530.0;190.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>917</x>
      <y>112</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>The GuiController calls `pause()`, `continue()`, and `abort()` upon receiving information about which button has been clicked from its Dialog object.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>161</y>
      <w>63</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>308</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Beagle Controller
--
--
+ BeagleController(userConfiguration : UserConfiguration)
+ startAnalysis()
+ pauseAnalysis()
+ continueAnalysis()
+ abortAnalysis()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>196</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>360.0;160.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>462</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Analysis Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>385</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>462</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PCM Repository Writer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>385</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>343</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PCM Repository Blackboard Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>336</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>0</y>
      <w>630</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=*</panel_attributes>
    <additional_attributes>280.0;450.0;10.0;450.0;10.0;10.0;880.0;10.0;880.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>182</y>
      <w>196</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>469</y>
      <w>140</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>180.0;370.0;50.0;370.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>455</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>180.0;310.0;60.0;310.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>441</y>
      <w>140</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>180.0;250.0;70.0;250.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>427</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
{unique}</panel_attributes>
    <additional_attributes>180.0;190.0;80.0;190.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
