<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Final Expressions



--
Proposed Expressions



--
Measurement Result



--
Code Section</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

                           Result Analyser

</panel_attributes>
    <additional_attributes>210;30;80;30;80;80;210;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>470</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                               Measurement Tool</panel_attributes>
    <additional_attributes>220;30;90;30;90;80;220;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>310</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                     Final Jugde
</panel_attributes>
    <additional_attributes>200;30;70;30;70;90;200;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

   Fitness Funktion


</panel_attributes>
    <additional_attributes>30;30;140;30;140;80;30;80</additional_attributes>
  </element>
</diagram>
