<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Final Expressions



--
Proposed Expressions



--
Measurement Result



--
Code Section</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

Result Analyser

</panel_attributes>
    <additional_attributes>170;30;80;30;80;80;170;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>470</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Measurement Tool</panel_attributes>
    <additional_attributes>180;30;90;30;90;80;180;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>310</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

Final Jugde
</panel_attributes>
    <additional_attributes>160;30;70;30;70;90;160;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>360</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

Fitness Funktion</panel_attributes>
    <additional_attributes>30;30;120;30;120;80;30;80</additional_attributes>
  </element>
</diagram>
