<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>0</y>
      <w>407</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Measurement Tool
--
--

  +measure ( order: Measurement Order )
         : Measurement Event [*] {{ordered}}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>143</y>
      <w>473</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Parameterisation-Dependent Measurement Result
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>0</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Parameterisation
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>550</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Branch Decision Measurement Result
--

  - branch index: Integer
  
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>275</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Resource Demand Measurement Result
--
  
  - value: Real
  
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>22</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=parameterisation
m2=*</panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>407</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Loop Repitition Count Measurement Result
--

  - count: Integer
  
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>319</y>
      <w>77</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>451</y>
      <w>77</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>231</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>979</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Measurement Order
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>968</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes> Code Section
--

  start: Integer 
  start file: File
  end: Integer
  end file : File

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1045</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=resource demand sections
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;100.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>990</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=parameter vaule sections
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>143</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Measurement Controller
--
--

  + can contribute ( 
      blackboard: Blackboard ): boolean

  + contribute ( blackboard: Blackboard)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1100</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=execution sections
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1023</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SEFF Branch
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>913</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SEFF Loop
--
  
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1144</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Resource Demanding Internal Action
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>935</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=body
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>230.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1034</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=branches
m1=2..*
m2=0..1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1089</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=section
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>230.0;20.0;70.0;20.0;70.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1254</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>External Call Parameter
--

   index: Integer
   
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1133</y>
      <w>330</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= call
r1= 1
m2=0..1</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>693</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Parameter Change Measurement Result
--

  - new value: Parameter Characterisation [1..*]
  
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>22</x>
      <y>594</y>
      <w>77</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>682</y>
      <w>407</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Measurement Event
--

  + receive ( visitor: Measurement Event Visitor )
  
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>803</y>
      <w>495</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=measured section
m2=*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;80.0;430.0;80.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>539</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Section Executed
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>220</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Parameter Value Captured
--

  index: Integer
  value: Parameter Characterisation [1..*]
  
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>385</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Resource Demand Captured
--

  type: String
  value: Real

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>407</y>
      <w>385</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Measurement Event Parser
--
--

  + visit ( event: Section Executed )
  + visit ( event: Resource Demand Captured )
  + visit ( event: Parameter Value Captured )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>693</y>
      <w>385</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Measurement Event Visitor
--
--

  + visit ( event: Section Executed )
  + visit ( event: Resource Demand Captured )
  + visit ( event: Parameter Value Captured )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>539</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>561</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>418</y>
      <w>66</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>253</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>286</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>0</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Parameter Characterisation
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>33</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=[Identifier]-&gt;
m2=1..*
m1=0..1
</panel_attributes>
    <additional_attributes>30.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>1155</y>
      <w>121</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1= characteriser
m2=*
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>1342</y>
      <w>363</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Parameter Characteriser
--
--

  + characterise ( parameter: Object)
           : Parameter Characterisation [1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>1243</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Launch Configuration
--
--

  + execute ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>1155</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=launch configurations
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;230.0;120.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
