<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>40</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Evaluable Expressions
--

 +&lt;&lt;Interface&gt;&gt; Evaluable Expression
 +&lt;&lt;Interface&gt;&gt; Evaluable Expression Visitor
 +Constant Expression
 +Evaluable Variable
 +Natural Logarithm Expression
 +Exponential Function Expression
 +Comparison Expression
 +Sine Expression
 +Substraction Expression
 +Addition Expression
 +Multiplication Expression
 +If-Then-Else Expression
 +Exponentation Expression
 +Logarithm Expression
 +Division Expression
 +Evaluable Variable Assignment
 +Expression Recursion Exception
 +Undefined Expression Exception
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>560</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Analysis
--

 +&lt;&lt;Interface&gt;&gt; Measurement Result Analyser
 +&lt;&lt;Interface&gt;&gt; Proposed Expression Analyser
 +Analyser Blackboard View
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>820</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>Beagle Core
--

 +&lt;&lt;Interface&gt;&gt; BlackboardStorer
 +Read-Only Blackboard View
 +Resource Demanding Internal Action
 +Measurement Controller
 +Blackboard
 +SEFF Loop
 +SEFF Branch
 +Analysis Controller
 +Measurement Controller Blackboard View
 +Measurable SEFF Element
 +Beagle Controller
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>450</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Judge
--

 +&lt;&lt;Interface&gt;&gt; Final Judge
 +Final Jugde Blackboard View
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>250</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Measurement
--

 +&lt;&lt;Interface&gt;&gt; Measurement Tool
 +Resource Demand Measurement Result
 +Loop Repitition Count Measurement Result
 +Parametrisation-Dependent Measurement Result
 +Branch Decision Measurement Result
 +Parametrisation
 +Measurement Order
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>410</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PCM Connection
--

 +PCM Repository Blackboard Factory
 +PCM Repository Writer
 +PCM Beagle Mapping
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>730</y>
      <w>820</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GUI
--

 +Beagle Analysis Wizard
 +GUI Controller
 +Machine Selection Wizard Page
 +Network Configuration Wizard Page
 +Selection Overview Wizard Page
 +Timeout Wizard Page
 +User Configuration
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>780</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Context Menus
--

 +Context Menu Entry Handler For Components
 +Context Menu Entry Handler For Internal Actions
 +Context Menu Entry Handler For Repositories
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
