<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>288</y>
      <w>488</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>PCM Beagle Mapping
--
--
  + get PCM ID of ( rdia: Resource Demanding Internal Action ): String
  + get PCM ID of ( branch: SEFF Branch ): String
  + get PCM ID of ( loop: SEFF Loop ): String
  + get PCM ID of ( ecp: Excernal Call Parameter ): String

 
  + has PCM ID of ( rdia: Resource Demanding Internal Action  ): boolean
  + has PCM ID of ( branch: SEFF Branch ): boolean
  + has PCM ID of ( loop: SEFF Loop ): boolean
  + has PCM ID of ( ecp: Excernal Call Parameter ): boolean

 
  + add PCM ID of ( rdia: Resource Demanding Internal Action, identifier: String )
  + add PCM ID of ( branch: SEFF Branch, identifier: String )
  + add PCM ID of ( loop: SEFF Loop, identifier: String )
  + add PCM ID of ( ecp: External Call Parameter, identifier: String )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PCM Repository Writer
--
--

  &lt;&lt;Create&gt;&gt; + construct (
      blackboard: Read Only Blackboard View )

  + write to( repository: PCM repository files )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>80</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PCM Repository Blackboard Factory
--
--

  &lt;&lt;Create&gt;&gt; + construct (
      repository: PCM repository files )

  + get blackboard for all elements() : Blackboard
  + get blackboard for IDs( IDs: String) : Blackboard
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>192</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fontsize=12
lt=&lt;.
read</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>192</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fontsize=12
lt=&lt;.
write</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
