#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../requirements specification.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Application
\end_layout

\begin_layout Section
Application Field
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Describes where the software is going to be used.
 This include typical use cases.
\end_layout

\begin_layout Plain Layout
Reference notation is /A#/
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A10/"

\end_inset

/A10/ reengineering of existing software
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A20/"

\end_inset

/A20/ Prototyping
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A30/"

\end_inset

/A30/ Development of Software (compare implementations)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A40/"

\end_inset

/A40/ verifying of design and implementation
\end_layout

\begin_layout Section
Target Group
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Defines the software’s target groups.
 They will typically be logically derived from the above part.
\end_layout

\begin_layout Plain Layout
Reference notation is /G#/
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/G10/"

\end_inset

/G10/ Component Architects and Component Deployers (as in definition of
 lecture by Reussner)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
\begin_inset CommandInset label
LatexCommand label
name "/G20/"

\end_inset


\emph default
/G20/ Developers of component bases software
\end_layout

\begin_layout Section
Operation Conditions
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Conditions under which the software will run.
\end_layout

\begin_layout Plain Layout
Reference notation is /A#/
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A50/"

\end_inset

/A50/ Desktop System (with Eclipse) with JRE
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A60/"

\end_inset

/A60/ Server (optional), add possibility to run on Server as additional
 function
\end_layout

\end_body
\end_document
