#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../Requirements Specification.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Application
\end_layout

\begin_layout Section
Application Field
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Describes where the software is going to be used.
 This includes typical use cases.
\end_layout

\begin_layout Plain Layout
Reference notation is /A#/
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A10/"

\end_inset

 Beagle can be used for re-engineering of existing software.
 When starting to use 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Gls{Palladio}
\end_layout

\end_inset

 for an existing software Beagle is helpful to detect bottlenecks and problems
 using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SoMoX}
\end_layout

\end_inset

 created.
 This allows an more efficient re-engineering.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A20/"

\end_inset

 Beagle may be used for prototyping.
 As it is possible to create a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 without existing code with the help of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Palladio}
\end_layout

\end_inset

 Beagle can analyse the yet unimplemented prototype.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 with the additional information from Beagle completes the prototype as
 it contains information about the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{resource demand}
\end_layout

\end_inset

 for each component.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A30/"

\end_inset

 Beagle can be used for software development.
 Early implementations of components can be analysed with Beagle in order
 to predict their performance in interaction with the software system.
 This leads to earlier detection of arising problems which hence can be
 fixed in time.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/A40/"

\end_inset

 Beagle can be used to verify design and implementation.
 After designing the software with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Palladio}
\end_layout

\end_inset

 and implementing it, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SoMoX}
\end_layout

\end_inset

 and Beagle can be used to compare.
 Differences and problems in implementation can be detected and resolved
 more easily.
\end_layout

\begin_layout Section
Target Group
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Defines the software's target groups.
 They will typically be logically derived from the above part.
\end_layout

\begin_layout Plain Layout
Reference notation is /G#/
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/G10/"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Glspl{software architect}
\end_layout

\end_inset

 will use Beagle predominantly for 
\begin_inset CommandInset ref
LatexCommand ref
reference "/A10/"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "/A40/"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/G20/"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Glspl{system deployer}
\end_layout

\end_inset

 will use Beagle predominantly for 
\begin_inset CommandInset ref
LatexCommand ref
reference "/A40/"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/G30/"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Glspl{component developer}
\end_layout

\end_inset

 will use Beagle predominantly for 
\begin_inset CommandInset ref
LatexCommand ref
reference "/A20/"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "/A30/"

\end_inset

.
\end_layout

\begin_layout Section
Use Case Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UML Diagrams/Use Cases.uxf.pdf
	width 100text%
	height 50theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Use Case Diagram for Beagle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
