#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../Requirements Specification.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Data
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Information about the data Beagle requires and uses.
 The chapter aims to clarify the artifacts Beagle is dealing with.
\end_layout

\begin_layout Plain Layout
Reference notation is /D#/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the following chapter, “the software” refers to the software a user wants
 to analyse with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Beagle}
\end_layout

\end_inset

.
 The term refers not only to source code, but also its conceptional attributes,
 like its purpose, structure and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{software architecture}{architecture}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Beagle}
\end_layout

\end_inset

 deals with two major data artefacts: The software's source code and an
 instance of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 describing the software (hereafter to be called 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "input source code"

\end_inset


\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "input PCM"

\end_inset


\begin_inset Quotes erd
\end_inset

 or simply 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "input artefacts"

\end_inset


\begin_inset Quotes erd
\end_inset

).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Beagle}
\end_layout

\end_inset

 will use the provided data to execute its tasks and write its results back
 into the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 instance (hereafter to be called “
\begin_inset CommandInset label
LatexCommand label
name "result PCM"

\end_inset


\begin_inset Quotes erd
\end_inset

) afterwards.
\end_layout

\begin_layout Section
Input
\end_layout

\begin_layout Paragraph
Mandatory
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/D10/"

\end_inset

 The software's source code.
 It must be written in Java and either
\end_layout

\begin_deeper
\begin_layout Itemize
be provided together with 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

.class
\end_layout

\end_inset

 files compiled out of it, such that the files are executable on a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{JRE}
\end_layout

\end_inset

 installed on the computer 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Beagle}
\end_layout

\end_inset

 runs on, or
\end_layout

\begin_layout Itemize
be compilable by a JDK installed on the computer 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Beagle}
\end_layout

\end_inset

 runs on.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/D20/"

\end_inset

 Information about the software's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{component}
\end_layout

\end_inset

.
 They must be modelled in the input 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/D30/"

\end_inset

 Information about the software's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{component}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{SEFF}
\end_layout

\end_inset

.
 They must be modelled in the input 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/D40/"

\end_inset

 Mappings of the software's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{component}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{SEFF}
\end_layout

\end_inset

 to the parts in the source code implementing them.
 They must be modelled in the input 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{code decorator}{PCMs source code decorator}
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Optional
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD10/"

\end_inset

 User provided information about the software's parts he wishes to analyse.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD20/"

\end_inset

 User provided information about measurement timeouts.
 May be provided prior to or during 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuseri{Beagle}
\end_layout

\end_inset

 execution.
\end_layout

\begin_layout Section
Output
\end_layout

\begin_layout Paragraph
Mandatory
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/D100/"

\end_inset

 The software's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{component}
\end_layout

\end_inset

 CPU 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{resource demand}
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Optional
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD100/"

\end_inset

 The software's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{component}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{internal action}
\end_layout

\end_inset

 further 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{resource demand}
\end_layout

\end_inset

, like hard disk or network usage.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD110/"

\end_inset

 Probabilities of branches to be taken 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{SEFF condition}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD120/"

\end_inset

 Probable number of repeats in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{SEFF loop}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD130/"

\end_inset

 Measurement status data, containing all information required to resume
 a measurement (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF130/"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF140/"

\end_inset

, enables 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF160/"

\end_inset

).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD140/"

\end_inset

 Verification data to check whether input artefacts changed (enables 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF150/"

\end_inset

).
\end_layout

\end_body
\end_document
