#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../Requirements Specification.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Data
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Information about the data Beagle requires and uses.
 The chapter aims to clarify the artifacts Beagle is dealing with.
\end_layout

\begin_layout Plain Layout
Reference notation is /D#/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the following section, “the software” refers to the software a user wants
 to analyse with Beagle.
 The term refers not only to source code, but also its conceptional attributes,
 like its purpose, structure and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glslink{software architecture}{architecture}
\end_layout

\end_inset

.
 The software is excpected to be built using 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{component-based software architecture}
\end_layout

\end_inset

.
 This assumption is with little loss of generality, as any software 
\end_layout

\begin_layout Section
Input
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/D10/"

\end_inset

 The software’s source code.
 It must be written in Java and be compilable by the JDK installed on the
 PC Beagle runs on.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/D20/"

\end_inset

 The software's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{component}
\end_layout

\end_inset

 boundaries.
 Beagle uses the model to determine 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{component}
\end_layout

\end_inset

 boundaries.
 The model's quality and accuracy thus have a direct impact on Beagle's
 results' quality and accuracy.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/D30/"

\end_inset

 The software's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{component}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SEFF}
\end_layout

\end_inset

, contained in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 instance (
\begin_inset CommandInset ref
LatexCommand ref
reference "/D20/"

\end_inset

).
 Beagle uses the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SEFF}
\end_layout

\end_inset

 information to determine 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{internal action}
\end_layout

\end_inset

 and measurement points.
 Their quality and accuracy thus have a direct impact on Beagle's results'
 quality and accuracy.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD10/"

\end_inset

 User provided information about the software's parts to be analysed.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OD20/"

\end_inset

 User provided information about measurement timeouts.
 May be provided prior to or during Beagle's execution.
\end_layout

\begin_layout Section
Output
\end_layout

\end_body
\end_document
