#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../requirements specification.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Functionality
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The main chapter of this document.
 It states the functional requirements of our software.
 
\end_layout

\begin_layout Plain Layout
Functional requirements shall be atomic (as in “cannot be split”), precise
 (as in “not ambiguous”, use definitions and references increase precision),
 measurable, testable and verifiable.
\end_layout

\begin_layout Plain Layout
They shall be grouped by topics using sections and subsections.
\end_layout

\begin_layout Plain Layout
Please make sure to apply the same logic as in the purpose section to split
 between mandatory and optional.
\end_layout

\begin_layout Plain Layout
Reference notation for mandatory functionality is /F#/
\end_layout

\begin_layout Plain Layout
Reference notation for nice to have functionality is /OF#/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Must Have Functional Requirements
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F10/"

\end_inset

/F10/ Reasonable measurement practice (e.g.
 speed vs.
 accuracy)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F20/"

\end_inset

/F20/ Software should only depend on Eclipse, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 and the source code of the analysed software.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F30/"

\end_inset

/F30/ Parameterisation of results
\end_layout

\begin_layout Section
Nice to Have Functional Requirements
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF10/"

\end_inset

/OF10/ Analyse source code for its architecture and performance in one turn
 (e.g.
 with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{SoMoX}
\end_layout

\end_inset

& 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Kieker}
\end_layout

\end_inset

).
\end_layout

\end_body
\end_document
