#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../Requirements Specification.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Functional Requirements
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The main chapter of this document.
 It states the functional requirements of our software.
 
\end_layout

\begin_layout Plain Layout
Functional requirements shall be atomic (as in “cannot be split”), precise
 (as in “not ambiguous”, use definitions and references increase precision),
 measurable, testable and verifiable.
\end_layout

\begin_layout Plain Layout
They shall be grouped by topics using sections and subsections.
\end_layout

\begin_layout Plain Layout
Please make sure to apply the same logic as in the purpose section to split
 between mandatory and optional.
\end_layout

\begin_layout Plain Layout
Reference notation for mandatory functionality is /F#/
\end_layout

\begin_layout Plain Layout
Reference notation for nice to have functionality is /OF#/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given Beagle is called with valid 
\begin_inset CommandInset ref
LatexCommand ref
reference "input artefacts"

\end_inset

 (see p.
 
\begin_inset CommandInset ref
LatexCommand pageref
reference "input artefacts"

\end_inset

), it must fulfil the following requirements:
\end_layout

\begin_layout Section
Measurement
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F10/"

\end_inset

 Using the information provided in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

, Beagle determines the sections in the source code to be measured in order
 to find 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{internal action}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{resource demand}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F20/"

\end_inset

 Beagle conducts measurements of the sections found by 
\begin_inset CommandInset ref
LatexCommand ref
reference "/F10/"

\end_inset

 by utilising
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{measurement software}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F30/"

\end_inset

 Beagle uses existing 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{measurement software}
\end_layout

\end_inset

 for 
\begin_inset CommandInset ref
LatexCommand ref
reference "/F20/"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F40/"

\end_inset

 Beagle supports the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{CTA}
\end_layout

\end_inset

 to communicate with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{measurement software}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F50/"

\end_inset

 Beagle does not modify the provided source code files.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF10/"

\end_inset

 Beagle approximately determines relations between 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{component}
\end_layout

\end_inset

 interface parameters and their 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{resource demand}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF20/"

\end_inset

 Beagle determines the probability for each case to be taken in encountered
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{SEFF condition}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF30/"

\end_inset

 Beagle determines 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF20/"

\end_inset

 depending on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuseri{component}
\end_layout

\end_inset

 interface parameters.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF40/"

\end_inset

 Beagle determines the probable number of repeats in encountered 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{SEFF loop}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF50/"

\end_inset

 Beagle determines 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF40/"

\end_inset

 depending on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuseri{component}
\end_layout

\end_inset

 interface parameters.
\end_layout

\begin_layout Section
Control
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF100/"

\end_inset

 The user may choose whether Beagle will analyse the whole source code or
 only parts of it.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF110/"

\end_inset

 The user may choose to re-measure the source code or parts of it, in order
 to either gain more precision or to reflect source code changes.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF120/"

\end_inset

 The user may launch and control a measurement running on another computer
 over a network.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF130/"

\end_inset

 The user may pause and resume a measurement.
 Pausing causes all measurement activity to stop.
 Resuming continues the measurement from where they were paused.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF140/"

\end_inset

 The user may resume a paused measurement (
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF130/"

\end_inset

), even if Beagle was closed after pausing it.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF150/"

\end_inset

 Beagle asserts that no input artefact (p.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "input artefacts"

\end_inset

) was changed between pausing (
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF130/"

\end_inset

) and resuming (
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF140/"

\end_inset

) a measurement to assure its result's integrity.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF160/"

\end_inset

 Beagle's results do not change, no matter how often the user chooses to
 pause and resume the measurements.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF170/"

\end_inset

 The user may specify the parametrisation of a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{component}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF180/"

\end_inset

 If requested by the user, Beagle shuts down the computer it's running on
 after it finished a measurement.
\end_layout

\begin_layout Section
Result Annotation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F200/"

\end_inset

 Beagles stores all its results in the software's 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 (
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "result PCM"

\end_inset


\begin_inset Quotes erd
\end_inset

, see p.
 
\begin_inset CommandInset ref
LatexCommand pageref
reference "result PCM"

\end_inset

).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F210/"

\end_inset

 The 
\begin_inset CommandInset ref
LatexCommand ref
reference "result PCM"

\end_inset

 is a valid 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 instance.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F220/"

\end_inset

 As far as technically possible, Beagle's results can be read from the 
\begin_inset CommandInset ref
LatexCommand ref
reference "result PCM"

\end_inset

 by a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{Palladio}
\end_layout

\end_inset

 installation without Beagle.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F230/"

\end_inset

 The 
\begin_inset CommandInset ref
LatexCommand ref
reference "result PCM"

\end_inset

 contains all contained 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{component}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glsuserii{internal action}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
glspl{resource demand}
\end_layout

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F240/"

\end_inset

 Any information found in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM}
\end_layout

\end_inset

 instance provided to Beagle will be found in the 
\begin_inset CommandInset ref
LatexCommand ref
reference "result PCM"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/F250/"

\end_inset

 Measurement results are saved onto a persistent medium to avoid data loss.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset CommandInset label
LatexCommand label
name "/OF200/"

\end_inset

 If Beagle found parametrised results (e.g.
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF10/"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF30/"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "/OF50/"

\end_inset

), they are expressed using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
gls{PCM Stochastic Expression Language}
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
