#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../Design.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Component: Beagle Core
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Component: Beagle Core
\end_layout

\begin_layout Plain Layout
- Describe most important classes
\end_layout

\begin_layout Plain Layout
- Give reasons for chosen design
\end_layout

\begin_layout Plain Layout
-Describe chosen design patterns
\end_layout

\begin_layout Plain Layout
- Describe Evaluable Expressions
\end_layout

\begin_layout Plain Layout
- Describe conversion from and to Palladio
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
List all associated packages
\end_layout

\end_inset


\end_layout

\begin_layout Section
The most important classes
\end_layout

\begin_layout Paragraph
The Controller classes.
\end_layout

\begin_layout Standard
The classes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{Beagle Controller}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{Measurment Controller}
\end_layout

\end_inset

 manage, when which measurement or result analyser component is working.
\end_layout

\begin_layout Standard
There is always only one measurement tool, one result analyser or the final
 judge working.
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{Beagle Controller}
\end_layout

\end_inset

 starts by asking the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{Measurment Controller}
\end_layout

\end_inset

 weather it wants to measure something now, which will be usually the case,
 when there is something unmeasured, and if so invoking to .
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{Measurment Controller}
\end_layout

\end_inset

 now decides, which tool to run.
 Usually it will tell each tool to measure, when there is anything left
 to measure.
\end_layout

\begin_layout Standard
After that the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{Beagle Controller}
\end_layout

\end_inset

 checks for each result analyser, weather it can contribute to the blackboard
 and if so, let it work.
\end_layout

\begin_layout Standard
Finally a special result analyser, the final judge, always works.
 It decides wether enough information has been collected and Beagle can
 terminate.
 If so, it also creates or selects the final result for each measurment,
 which will be added in the PCM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/Meine Dateien/Uni/Semester B03 (WS1516)/PSE/Beagle/doc/Design/UML Diagrams/Controller_Classes.PDF
	width 90text%
	height 100pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Controller classes
\end_layout

\end_inset

UML Class diagram for the controller classes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Reasons for chosen design
\end_layout

\begin_layout Section
Chosen design patterns
\end_layout

\begin_layout Section
Evaluable Expressions
\end_layout

\begin_layout Section
Conversion from and to Palladio
\end_layout

\end_body
\end_document
