/**
 * Enhancement for gradle’s dependencies task to download all dependencies needed by any project.
 *
 * @author Joshua Gleitze
 */
 
task alldependencies << {
	subprojects.each { project ->
		project.configurations.each { configuration ->
			configuration.resolve()
		}
	}
}

project.tasks.getByName('dependencies').finalizedBy alldependencies
