/**
 * Tasks to build eclipse projects.
 *
 * @author Joshua Gleitze
 */

buildscript {
	repositories {
		jcenter()
	}
  
	dependencies {
		classpath group: 'org.akhikhl.wuff', name: 'wuff-plugin', version: '+'
	}
}
import org.akhikhl.wuff.EclipseBundlePlugin


configure(eclipseSubprojects) {
	apply plugin: DownloadUpdateSites	
	apply plugin: EclipseBundlePlugin
	
	project.wuff {
		selectedEclipseVersion = '4.5'
	}

	project.updatesites {
		/*
		 * Define the needed update sites for ALL projects here!
		 */
		from 'https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/aggregate/' // PCM
		from 'http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/modeling/gmp/updates/releases/' // GMF, required by Context Menu Prototype
		from 'http://ftp.fau.de/eclipse/modeling/emf/updates/releases/' // EMF
		zip 'http://ftp.halifax.rwth-aachen.de/eclipse//modeling/mdt/ocl/downloads/drops/6.0.1/R201509081048/mdt-ocl-Update-6.0.1.zip' // OCL, required by PCM
	}
}