/**
 * Tasks to build eclipse projects.
 *
 * @author Joshua Gleitze
 */

buildscript {
	repositories {
		jcenter()
	}
  
	dependencies {
		classpath group: 'org.akhikhl.wuff', name: 'wuff-plugin', version: '+'
	}
}
import org.akhikhl.wuff.EclipseBundlePlugin
import org.akhikhl.unpuzzle.PlatformConfig


configure(eclipseSubprojects) {
	apply plugin: DownloadUpdateSites	
	apply plugin: EclipseBundlePlugin
	
	project.wuff {
		eclipseVersion('4.5.2') {
			def suffix_os = [ 'linux': 'linux-gtk', 'macosx': 'macosx-cocoa', 'windows': 'win32' ]
			def suffix_arch = [ 'x86_32': '', 'x86_64': '-x86_64' ]
			def fileExt_os = [ 'linux': 'tar.gz', 'macosx': 'tar.gz', 'windows': 'zip' ]
		
	    	eclipseMavenGroup = 'eclipse-mars'
	    	eclipseMirror = 'http://mirror.netcologne.de'
			eclipseArchiveMirror = 'http://archive.eclipse.org'
	    	sources {
				source "${eclipseMirror}/eclipse//technology/epp/downloads/release/mars/2/eclipse-jee-mars-2-${suffix_os[PlatformConfig.current_os]}${suffix_arch[PlatformConfig.current_arch]}.${fileExt_os[PlatformConfig.current_os]}"
	      		source "${eclipseMirror}/eclipse//eclipse/downloads/drops4/R-4.5.2-201602121500/eclipse-SDK-4.5.2-${suffix_os[PlatformConfig.current_os]}${suffix_arch[PlatformConfig.current_arch]}.${fileExt_os[PlatformConfig.current_os]}", sourcesOnly: true
	      		languagePackTemplate '${eclipseMirror}/eclipse//technology/babel/babel_language_packs/R0.13.0/mars/BabelLanguagePack-eclipse-${PlatformConfig.current_language}_4.5.0.v20151128060001.zip'
	      	}
  		}
  		
		selectedEclipseVersion = '4.5.2'
	}

	project.updatesites {
		/*
		 * Define the needed update sites for ALL projects here!
		 */
		from 'https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/aggregate/' // PCM
		from 'http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/modeling/gmp/updates/releases/' // GMF, required by Context Menu Prototype
		from 'http://ftp.fau.de/eclipse/modeling/emf/updates/releases/' // EMF
		zip 'http://ftp.halifax.rwth-aachen.de/eclipse//modeling/mdt/ocl/downloads/drops/6.0.1/R201509081048/mdt-ocl-Update-6.0.1.zip' // OCL, required by PCM
	}
}