/**
 * Tasks asserting the code’s quality
 *
 * @author Annika Berger
 */
 
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

repositories {
 	mavenCentral()
}
 
checkstyle {
	toolVersion = "6.11"
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

task verifyNoCheckstyleWarnings << {
	description 'Throws if checkstyle warnings were found in a previous checkstyle run.'

	def checkstyleWarningsMain = 'build/reports/checkstyle/main.xml'
	def checkstyleWarningsTest = 'build/reports/checkstyle/test.xml'

	File warningsFile = file (checkstyleWarningsMain)
	if (warningsFile.exists() && warningsFile.text.contains("<error ")) {
		throw new GradleException("There were checkstyle warnings in src/main!")
	}
	warningsFile = file (checkstyleWarningsTest)
	if (warningsFile.exists() && warningsFile.text.contains("<error ")) {
		throw new GradleException("There were checkstyle warnings in src/test!")
	}
}


task verifyTestCoverage << {
	description 'Throws if test code coverage is not 100%.'

	def jacocoReport = 'build/reports/jacoco/test/jacocoTestReport.xml'

	File report = file (jacocoReport)
	if (report.exists() && report.text ==~ /.*missed="[^0]".*/) {
		throw new GradleException("Code Coverage by Tests is not 100%!")
	}
}

task qc (dependsOn: ['verifyNoCheckstyleWarnings', 'verifyTestCoverage']) {
	group 'Verification'
	description 'Verifies the code’s quality. Fails the build if issues are found.'
}

verifyNoCheckstyleWarnings.dependsOn check
verifyTestCoverage.dependsOn jacocoTestReport
build.dependsOn jacocoTestReport
