#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../Design.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Architectural Overview
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Architectual Overview 
\end_layout

\begin_layout Plain Layout
- Overview of the whole system
\end_layout

\begin_layout Plain Layout
- Description of components’ interaction
\end_layout

\begin_layout Plain Layout
- Communication between Beagle and external tools
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview of the entire system
\end_layout

\begin_layout Section
Components’ interaction
\end_layout

\begin_layout Section
Communication between Beagle and external tools
\end_layout

\begin_layout Section
Extension Points
\end_layout

\begin_layout Standard
The 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Measurement Tools
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Result Analysers
\end_layout

\end_inset

 and the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Final Judge
\end_layout

\end_inset

 are connected to Beagle via Eclipse Extension Points.
\end_layout

\begin_layout Standard
This means they can be developed as separate eclipse plugins and specify
 in their 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

plugin.xml
\end_layout

\end_inset

 file the classes, which represent the 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Measurement Tools
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Result Analysers
\end_layout

\end_inset

 or a 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Final Judge
\end_layout

\end_inset

.
 When there are multiple plugins with a 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Final Judge
\end_layout

\end_inset

, the user has to select one in the GUI.
\end_layout

\begin_layout Standard
This concept has the advantage, that everybody can write his own or select
 some existing 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Measurement Tools
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Result Analysers
\end_layout

\end_inset

 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

Final Judges
\end_layout

\end_inset

 and just install them into his eclipse to use them.
\end_layout

\end_body
\end_document
