#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass sdqthesis
\use_default_options true
\master ../Design and Architecture.lyx
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Beagle’s Knowledge: The Blackboard
\end_layout

\begin_layout Standard
The Beagle Core uses the Blackboard as described in 
\begin_inset CommandInset citation
LatexCommand cite
after " Chapter 2.2"
key "buschmann1996patternoriented"

\end_inset

.
 The blackboard is the central data storage which stores all available SEFF
 elements, which SEFF elements should be measured, all measurement results
 and the final expression for each measurable SEFF element.
 It also stores individual information for each Measurement Tool, Measurement
 Result Analyser, Proposed Expression Analyser and the Final Judge (in the
 this section: 
\begin_inset Quotes eld
\end_inset

the tools
\begin_inset Quotes erd
\end_inset

), because these tools are not allowed to hold status information.
 The fact that all status informations are stored on the Blackboard allows
 the serialisation of an analysis, as all elements on the blackboard are
 serialisable.
\end_layout

\begin_layout Standard
The blackboard design also allows communication between the tools, without
 dependencies between them: Each tool contributes his knowledge to the blackboar
d, when it can do so and may use information of other tools, but don't need
 to know about the tool, that contributed them.
 This enables adding and removing of tools without adapting the Beagle Core
 and developing them separately.
 Additional, it is easy to compare different combinations of tools to analyse
 the software.
\end_layout

\begin_layout Standard
As it makes no sense to run a tool that perform regression of the measurement
 results before any measurements have been made, the vocabulary of the blackboar
d is divided in different layers and the tools can only see some of them.
 On the bottom layer are the code sections and all tools can see them on
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../umlet/Blackboard Layers.uxf.pdf
	width 90text%
	height 100pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Abstraction Layers on the Blackboard
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../umlet/Blackboard.uxf.pdf
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Blackboard Class Diagram
\end_layout

\end_inset

The Blackboard and its views.
 The accessor methods are explicitly stated to visualise the view’s usage.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Measurable SEFF Elements
\end_layout

\begin_layout Section
Evaluable Expressions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../umlet/Evaluable Expression.uxf.pdf
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Evaluable Expression Class Diagram
\end_layout

\end_inset

The Evaluable Expression Interface and its implementations realise the Visitor
 pattern.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
